module mux_tb();
  reg [2:0] sel;
  reg d0, d1, d2, d3, d4, d5, d6, d7;
  wire y;

  // Instantiate the mux module
  mux uut(sel, d0, d1, d2, d3, d4, d5, d6, d7, y);

  initial begin
    // Monitor all relevant signals
    $monitor($time, " sel=%b d0=%b d1=%b d2=%b d3=%b d4=%b d5=%b d6=%b d7=%b y=%b",
             sel, d0, d1, d2, d3, d4, d5, d6, d7, y);

    // Apply initial inputs
    d0 = 0; d1 = 1; d2 = 0; d3 = 1; d4 = 0; d5 = 1; d6 = 0; d7 = 1;

    // Test all select values
    sel = 3'b000; #10;
    sel = 3'b001; #10;
    sel = 3'b010; #10;
    sel = 3'b011; #10;
    sel = 3'b100; #10;
    sel = 3'b101; #10;
    sel = 3'b110; #10;
    sel = 3'b111; #10;

    $finish;
  end
endmodule
