// Code your design here
module mux(
  input [2:0]sel,
  input d0,d1,d2,d3,d4,d5,d6,d7,
  output  reg y
);
   always @(*) begin
     if (sel==3'b000)
         y=d0;
     else if (sel==3'b001)
             y=d1;
     else if (sel==3'b010)
             y=d2;
     else if (sel==3'b011)
             y=d3;
     else if (sel==3'b100)
             y=d4;
     else if (sel==3'b101)
             y=d5;
     else if (sel==3'b110)
             y=d6;
     else if (sel==3'b111)
             y=d7;
     
     
     
   end
endmodule
       
           
         
  
  
